{
  "name": "revision-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:tokens": "node scripts/check-tokens.mjs",
    "og": "node scripts/make-og.mjs",
    "demo": "node scripts/make-demo.mjs",
    "changelog": "node scripts/make-changelog.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.5",
    "@astrojs/starlight": "^0.41.5",
    "astro": "^7.1.6",
    "satteri": "^0.9.5",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
